{
  "name": "@keystatic/templates-astro",
  "version": "0.0.61",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thinkmill/keystatic/",
    "directory": "templates/astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.7",
    "@astrojs/netlify": "^6.5.11",
    "@astrojs/react": "^4.4.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "tailwindcss-animate": "^1.0.7"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
